# MentorMe

./: README.md  build.gradle  circle.yml
MentorMe/: build.gradle  (+1 more)
MentorMe/backend/: build.gradle
MentorMe/backend/src/main/java/com/example/benitosanchez/myapplication/backend/: MyBean.java  MyEndpoint.java
MentorMe/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/mentorme/csumb/edu/mentorme/: ApplicationTest.java
app/src/androidTest/java/mentorme/csumb/edu/mentorme/HomeScreenIT/: viewLisIT.java
app/src/androidTest/java/mentorme/csumb/edu/mentorme/homeScreen/: SearchingForMentorTest.java  SignInSignOut.java  ViewProfileTest.java
app/src/androidTest/java/mentorme/csumb/edu/mentorme/loginIntegrationTest/: LoginIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mentorme/csumb/edu/mentorme/: MentorMeApp.java
app/src/main/java/mentorme/csumb/edu/mentorme/MentorMeApi/: MentorMeApi.java
app/src/main/java/mentorme/csumb/edu/mentorme/addingMentor/: AddingMentorActivity.java  AddingMentorController.java  AddingMentorLayout.java
app/src/main/java/mentorme/csumb/edu/mentorme/data/component/: NetComponent.java
app/src/main/java/mentorme/csumb/edu/mentorme/data/model/: Item.java  Subject.java  Subjects.java
app/src/main/java/mentorme/csumb/edu/mentorme/data/model/mentorInfo/: Mentor.java  MentorInfo.java  OfficeHour.java
app/src/main/java/mentorme/csumb/edu/mentorme/data/model/mentors/: Mentor.java  Mentors.java
app/src/main/java/mentorme/csumb/edu/mentorme/data/model/subjects/: Subject.java  Subjects.java
app/src/main/java/mentorme/csumb/edu/mentorme/data/model/topics/: Topic.java  Topics.java
app/src/main/java/mentorme/csumb/edu/mentorme/data/module/: AppModule.java  NetModule.java
app/src/main/java/mentorme/csumb/edu/mentorme/homeScreen/: HomeActivity.java  HomeController.java  HomeLayout.java  HomeModel.java  NavigationMenu.java
app/src/main/java/mentorme/csumb/edu/mentorme/homeScreen/homeLayoutAdapter/: SubjectsAdapter.java
app/src/main/java/mentorme/csumb/edu/mentorme/login/: AccountDialog.java  LoginActivity.java  LoginController.java  LoginLayout.java  LoginModel.java
app/src/main/java/mentorme/csumb/edu/mentorme/login/googleSignInModel/: GoogleApiSignInModel.java
app/src/main/java/mentorme/csumb/edu/mentorme/login/webRequest/: WebRequest.java
app/src/main/java/mentorme/csumb/edu/mentorme/mentorInfoScreen/: MentorInfoActivity.java  MentorInfoController.java  MentorInfoLayout.java
app/src/main/java/mentorme/csumb/edu/mentorme/mentorMe/: GoogleApiSignInModel.java  MentorMeActivity.java  MentorMeController.java  MentorMeLayout.java
app/src/main/java/mentorme/csumb/edu/mentorme/mentorMeActivity/: GoogleApiSignInModel.java  MentorMeActivity.java  MentorMeController.java
app/src/main/java/mentorme/csumb/edu/mentorme/mentorMeApi/mentorMeImpl/: Factory.java
app/src/main/java/mentorme/csumb/edu/mentorme/mentorScreen/: MentorActivity.java  MentorController.java  MentorLayout.java
app/src/main/java/mentorme/csumb/edu/mentorme/mentorScreen/mentorsLayoutAdapter/: MentorsAdapter.java
app/src/main/java/mentorme/csumb/edu/mentorme/mentorScreen/mentorsLyoutAdapter/: MentorsAdapter.java
app/src/main/java/mentorme/csumb/edu/mentorme/profileScreen/: ProfileActivity.java  ProfileController.java  ProfileLayout.java
app/src/main/java/mentorme/csumb/edu/mentorme/topicScreen/: TopicActivity.java  TopicController.java  TopicLayout.java
app/src/main/java/mentorme/csumb/edu/mentorme/topicScreen/topicsLayoutAdapter/: TopicsAdapter.java
app/src/main/java/mentorme/csumb/edu/mentorme/topicsScreen/: TopicsActivity.java
app/src/main/java/mentorme/csumb/edu/mentorme/user/local/: User.java  UserLocalStorage.java
app/src/main/java/mentorme/csumb/edu/mentorme/util/: PerController.java
app/src/main/java/mentorme/csumb/edu/mentorme/views/layout/toolbar/: ToolbarSupport.java
app/src/main/java/mentorme/csumb/edu/mentorme/webRequest/: WebRequest.java
app/src/main/res/drawable/: dialog_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_mentor_info.xml  activity_profile.xml  activity_topic.xml  activity_topics.xml  add_mentor_layout.xml  app_bar_home.xml  app_main_layout.xml  content_home.xml  drawer_header_layout.xml  home_layout.xml  home_toolbar.xml  invalid_account_dialog.xml  login.xml  main_home.xml  mentor_info_layout.xml  profile_layout.xml  search_layout.xml  subject.xml  subjects_list.xml  toolbar_layout.xml  toolbar_layout_no_back_arrow.xml  toolbar_no_options.xml  topics_layout.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_options.xml  topic_mentor_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mentorme/csumb/edu/mentorme/: ExampleUnitTest.java  LoginActivityTest.java
app/src/test/java/mentorme/csumb/edu/mentorme/data/model/mentorInfoTest/: MentorInfoTest.java  MentorTest.java  OfficeHourTest.java
app/src/test/java/mentorme/csumb/edu/mentorme/homeScreenTest/: HomeActivityTest.java
app/src/test/java/mentorme/csumb/edu/mentorme/loginTest/: LoginActivityTest.java  LoginControllerTest.java
app/src/test/java/mentorme/csumb/edu/mentorme/mentorMeTest/: MentorMeActivityTest.java
(+46 files in other folders)
