<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_mentor"
        app:showAsAction="ifRoom"
        android:title="Add"
        android:icon="@android:drawable/ic_input_add">
    </item>
</menu>