<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/network_error_layout"
    android:background="@color/cardDialog"
    android:visibility="gone"
    android:divider="@android:color/transparent"
    app:layout_collapseParallaxMultiplier="1.0">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloud"
        android:scaleType="centerCrop"
        android:id="@+id/network_error" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Something went wrong. \nPlease try again later."
        android:textStyle="bold"/>
</LinearLayout>
